# function parameters
def average(a, b):
    return (a + b) / 2


print(average(1, 5))
print (average(874, 34857))

# Реализуйте функцию truncate(), которая обрезает переданную строку до указанного количества символов, добавляет в конце многоточие и возвращает получившуюся строку. Подобная логика часто используется на сайтах, чтобы отобразить длинный текст в сокращенном виде. Функция принимает два параметра:
#
# Функция принимает два параметра:
#
# первый параметр – сама строка
# второй – число символов, которые нужно оставить
# # Передаём текст напрямую
# # Обрезаем текст, оставляя 2 символа
# truncate('hexlet', 2) # "he..."
#
# # Через переменную
# text = 'it works!'
# # Обрезаем текст, оставляя 4 символа
# result = truncate(text, 4)
# print(result); # => 'it w...'
# Подсказки
# Реализовать эту функцию можно различными способами, подскажем лишь один из них. Для решения этим способом вам понадобится взять подстроку из строки, переданной первым параметром в функцию. Используйте для этого срезы строк. Подумайте, исходя из задания, с какого индекса и по какой вам надо извлечь подстроку?
#
# word = 'welcome'
# word[2:5] # 'lco'
# С точки зрения проверочной системы не имеет значения, каким из способов будет реализована функция truncate() внутри, главное – чтобы она выполняла поставленную задачу


